version: '3.8'
services:
  backend:
    build: ./backend
    container_name: pendrive_backend
    environment:
      - NODE_ENV=production
      - PORT=4000
      - JWT_SECRET=${JWT_SECRET:-replace_with_secret}
      - STORAGE_TYPE=${STORAGE_TYPE:-local}
    expose:
      - "4000"
    volumes:
      - ./backend/uploads:/app/uploads
    restart: unless-stopped

  nginx:
    image: nginx:stable-alpine
    container_name: pendrive_nginx
    depends_on:
      - backend
    ports:
      - "80:80"
      #- "443:443"  # TLS should be configured with a certificate (see README for certbot/Traefik)
    volumes:
      - ./frontend:/usr/share/nginx/html:ro
      - ./nginx/default.conf:/etc/nginx/nginx.conf:ro
    restart: unless-stopped


  clamav:
    image: mkodockx/clamav:alpine
    container_name: pendrive_clamav
    volumes:
      - clamav-db:/var/lib/clamav
    restart: unless-stopped

volumes:
  clamav-db:
