<!doctype html>
<html><head><meta charset="utf-8"><title>Open Drawer — Admin</title><meta name="viewport" content="width=device-width,initial-scale=1">
<style>body{font-family:system-ui,Segoe UI,Roboto,Arial;padding:1rem;background:#f7f7fb} .card{background:#fff;padding:1rem;border-radius:12px;max-width:1100px;margin:0 auto} table{width:100%;border-collapse:collapse} th,td{padding:.5rem;border-bottom:1px solid #eee;text-align:left}</style></head>
<body>
<div class="card">
  <h2>Open Drawer — Admin Dashboard</h2>
  <div>
    <label>Admin token: <input id="admintoken" style="width:60%"></label>
    <button onclick="load()">Load</button>
  </div>
  <h3>Users</h3>
  <table id="users"><thead><tr><th>ID</th><th>Username</th><th>Actions</th></tr></thead><tbody></tbody></table>
  <h3>Files</h3>
  <table id="files"><thead><tr><th>ID</th><th>Filename</th><th>Owner</th><th>Size</th><th>Created</th><th>Actions</th></tr></thead><tbody></tbody></table>
</div>
<script>
async function api(path){ const t=document.getElementById('admintoken').value; const r=await fetch(path,{headers:{'Authorization':'Bearer '+t}}); if(!r.ok){alert('API error: '+r.status); return null} return r.json(); }
async function load(){
  const u = await api('/api/admin/users'); if(u && u.users){ const tb=document.querySelector('#users tbody'); tb.innerHTML=''; u.users.forEach(x=>{ const tr=document.createElement('tr'); tr.innerHTML=`<td>${x.id}</td><td>${x.username}</td><td><button onclick="delUser('${x.id}')">Delete</button></td>`; tb.appendChild(tr) })}
  const f = await api('/api/admin/files'); if(f && f.files){ const tb=document.querySelector('#files tbody'); tb.innerHTML=''; f.files.forEach(x=>{ const tr=document.createElement('tr'); tr.innerHTML=`<td>${x.id}</td><td>${x.filename}</td><td>${x.owner}</td><td>${Math.round(x.size/1024)} KB</td><td>${x.createdAt}</td><td><button onclick="delFile('${x.id}')">Delete</button></td>`; tb.appendChild(tr) })}
}
async function delUser(id){ if(!confirm('Delete user '+id+'?'))return; const r=await fetch('/api/admin/users/'+id,{method:'DELETE',headers:{'Authorization':'Bearer '+document.getElementById('admintoken').value}}); alert((await r.json()).ok); load(); }
async function delFile(id){ if(!confirm('Delete file '+id+'?'))return; const r=await fetch('/api/admin/files/'+id,{method:'DELETE',headers:{'Authorization':'Bearer '+document.getElementById('admintoken').value}}); alert((await r.json()).ok); load(); }
</script>
</body></html>
