
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Open Drawer</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
:root{--accent:#0b6efd;--bg:#f7f7fb}

    body{font-family:system-ui,Segoe UI,Roboto,Arial;margin:0;padding:2rem;background:#f7f7fb;color:#111}
    .card{background:#fff;padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.06);max-width:900px;margin:0 auto}
    header{display:flex;justify-content:space-between;align-items:center}
    input[type=file]{display:block;margin-top:1rem}
    .files{margin-top:1rem}
    .file{padding:0.5rem;border-bottom:1px solid #eee;display:flex;justify-content:space-between}
    .actions{display:flex;gap:0.5rem}
    .btn{padding:0.5rem 0.8rem;border-radius:8px;border:1px solid #ddd;background:#fff;cursor:pointer}
  </style>
  <link rel='icon' href='/favicon.ico' />
</head>
<body>
  <div class="card"><div style='display:flex;align-items:center;gap:10px;margin-bottom:8px'><img src='/logo.png' alt='Open Drawer' style='width:48px;height:48px;border-radius:8px;background:#eee'/><div style='font-weight:700;font-size:1.15rem'>Open Drawer — Your files, anywhere</div></div>
    <header><h2 id="title">Open Drawer</h2><div id="userArea"></div></header>
<div style='margin-top:.6rem;display:flex;gap:.5rem;align-items:center'>
  <label for='lang'>Language:</label>
  <select id='lang' onchange='changeLang()'>
    <option value='auto'>Auto</option>
    <option value='en'>English</option>
    <option value='pt'>Português</option>
    <option value='es'>Español</option>
  </select>
</div>
    <section id="auth">
      <h3>Login / Register (demo)</h3>
      <input id="username" placeholder="username"><input id="password" placeholder="password" type="password">
      <div style="margin-top:.5rem">
        <button class="btn" onclick="register()">Register</button>
        <button class="btn" onclick="login()">Login</button>
      </div>
    </section>

    <section id="uploader" style="display:none">
      <h3>Upload</h3>
      <input id="fileInput" type="file">
      <div style="margin-top:.5rem"><button class="btn" onclick="upload()">Upload</button></div>
      <h4>Your files</h4>
      <div id="files" class="files"></div>
    </section>
  </div>

<script>
// i18n loader
let translations = {};
let currentLang = 'auto';
async function loadTranslations(lang){
  currentLang = lang || 'auto';
  const detected = (lang==='auto') ? (navigator.language||navigator.userLanguage||'en').split('-')[0] : lang;
  const candidate = ['pt','es','en'].includes(detected) ? detected : 'en';
  try{
    translations = await fetch('/i18n/'+candidate+'.json').then(r=>r.json());
  }catch(e){ translations = await fetch('/i18n/en.json').then(r=>r.json()); }
  applyTranslations();
}
function applyTranslations(){
  document.getElementById('title').textContent = translations.title || document.getElementById('title').textContent;
  document.querySelector('#auth h3').textContent = translations.login_register || document.querySelector('#auth h3').textContent;
  document.getElementById('username').placeholder = translations.username || document.getElementById('username').placeholder;
  document.getElementById('password').placeholder = translations.password || document.getElementById('password').placeholder;
  document.querySelector('#auth .btn').textContent = translations.register || 'Register';
  // update other static texts if present
  document.querySelector('#uploader h3').textContent = translations.upload || document.querySelector('#uploader h3').textContent;
  document.getElementById('fileInput').setAttribute('title', translations.choose_file || 'Choose file');
}
function changeLang(){ const v=document.getElementById('lang').value; loadTranslations(v); localStorage.setItem('lang', v); }
// initialize
const savedLang = localStorage.getItem('lang')||'auto'; document.getElementById('lang').value = savedLang;
loadTranslations(savedLang);


let token = localStorage.getItem('token');
function setUserArea() {
  const ua = document.getElementById('userArea');
  if (token) {
    ua.innerHTML = '<button class="btn" onclick="logout()">Logout</button>';
    document.getElementById('auth').style.display='none';
    document.getElementById('uploader').style.display='block';
    loadFiles();
  } else {
    ua.innerHTML='';
    document.getElementById('auth').style.display='block';
    document.getElementById('uploader').style.display='none';
  }
}
async function register(){
  const u=document.getElementById('username').value, p=document.getElementById('password').value;
  const r = await fetch('/api/register',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({username:u,password:p})});
  const j=await r.json(); alert(JSON.stringify(j)); 
}
async function login(){
  const u=document.getElementById('username').value, p=document.getElementById('password').value;
  const r = await fetch('/api/login',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({username:u,password:p})});
  const j=await r.json();
  if (j.token){ token=j.token; localStorage.setItem('token',token); setUserArea(); } else alert(JSON.stringify(j));
}
function logout(){ token=null; localStorage.removeItem('token'); setUserArea(); }
async function upload(){
  const f = document.getElementById('fileInput').files[0];
  if (!f) return alert('choose file');
  const fd = new FormData();
  fd.append('file', f);
  const r = await fetch('/api/upload', {method:'POST', headers:{'Authorization':'Bearer '+token}, body:fd});
  const j = await r.json(); alert(JSON.stringify(j)); loadFiles();
}
async function loadFiles(){
  const r = await fetch('/api/files', {headers:{'Authorization':'Bearer '+token}});
  const j = await r.json();
  const el = document.getElementById('files');
  el.innerHTML = '';
  if (!j.files) return;
  j.files.forEach(f => {
    const div = document.createElement('div'); div.className='file';
    const name = document.createElement('div'); name.textContent = f.filename + ' ('+Math.round(f.size/1024)+' KB)';
    const actions = document.createElement('div'); actions.className='actions';
    const dl = document.createElement('button'); dl.className='btn'; dl.textContent='Download';
    dl.onclick = async ()=> {
      const rr = await fetch('/api/download/'+f.id, {headers:{'Authorization':'Bearer '+token}});
      const jj = await rr.json();
      if (jj.url) window.open(jj.url, '_blank');
      else {
        // attempt to fetch blob and download
        const blobResp = await fetch('/api/download/'+f.id, {headers:{'Authorization':'Bearer '+token}});
        const blob = await blobResp.blob();
        const a = document.createElement('a'); a.href=URL.createObjectURL(blob); a.download = f.filename; document.body.appendChild(a); a.click(); a.remove();
      }
    };
    actions.appendChild(dl);
    div.appendChild(name); div.appendChild(actions); el.appendChild(div);
  });
}

setUserArea();
</script>
</body>
</html>
